Feature: Testing finLeap Account Creation functionality

Scenario: Enter login with Test Login
  Given enter the URL to open the application
  When get the dummy credential available under the login fields
  And login with that credentials
  Then verify the login is successful

Scenario: Create a account
  Then click the create button
  And Enter personal details to create the account
  Then click Add button and verify the created account is available
Scenario: Edit and update the account






